T2A18 032:405 SEGGER J-Link V6.16c Log File (0001ms, 0514ms total)
T2A18 032:405 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0514ms total)
T2A18 032:405 Logging started @ 2017-11-24 12:11 (0001ms, 0514ms total)
T2A18 032:406 JLINK_SetWarnOutHandler(...) (0000ms, 0514ms total)
T2A18 032:406 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228205776
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0096ms, 0610ms total)
T2A18 032:406   returns O.K. (0096ms, 0610ms total)
T2A18 032:502 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0610ms total)
T2A18 032:502 JLINK_TIF_GetAvailable(...) (0000ms, 0610ms total)
T2A18 032:502 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T2A18 032:502 JLINK_ExecCommand("ProjectFile = "C:\Users\balinad\Desktop\CodeLess\projects\target_apps\CodeLess\CodeLess\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0612ms total)
T2A18 032:504 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0614ms total)
T2A18 032:506 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T2A18 032:506 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T2A18 032:506 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0615ms total)
T2A18 032:507 JLINK_SetSpeed(50000) (0000ms, 0615ms total)
T2A18 032:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2A18 032:507 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0097ms, 0712ms total)
T2A18 032:604 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0713ms total)
T2A18 032:606 JLINK_GetFirmwareString(...) (0000ms, 0713ms total)
T2A18 043:458 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0728ms total)
T2A18 043:458  (0015ms, 0728ms total)
T2A18 043:458 Closed (0015ms, 0728ms total)
